{
  "name": "@mikitasazan/notify",
  "version": "1.1.2",
  "description": "Единая типизированная отправка Telegram-уведомлений (форум-темы, маршрутизация, ретраи) для всех проектов",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sazanwork/notify.git"
  },
  "bugs": {
    "url": "https://github.com/sazanwork/notify/issues"
  },
  "homepage": "https://github.com/sazanwork/notify#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.18"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./cli": "./dist/cli.js"
  },
  "types": "./dist/index.d.ts",
  "bin": {
    "notify": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test src/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.3"
  }
}
